===================PSF+Sersic,n=4,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		19.537945703108253

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=4,same centers
X0_1: 50.126 
Y0_1: 56.285 
I_tot_1: -2934.163 
PA_2: 62.356 
ell_bulge_2: 0.435 
n_2: 4.000 
I_e_2: 22.231 
r_e_2: 10.428 

===================2 PSF+Sersic,n=4,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		19.537945703108253

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		19.537945703108253

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=4,same centers
X0_1: 54.392 
Y0_1: 53.374 
I_tot_1: 36724.304 
PA_2: 357.412 
ell_bulge_2: 0.000 
n_2: 4.000 
I_e_2: 0.522 
r_e_2: 0.000 
X0_2: 48.835 
Y0_2: 56.680 
I_tot_3: -19446.434 
PA_4: 0.000 
ell_bulge_4: 0.000 
n_4: 4.000 
I_e_4: 7.976 
r_e_4: 12.554 

===================PSF+Sersic,n=4,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		19.537945703108253

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=4,diff centers
X0_1: 94.563 
Y0_1: 4.573 
I_tot_1: -374.508 
X0_2: 49.584 
Y0_2: 56.730 
PA_2: 0.000 
ell_bulge_2: 0.000 
n_2: 4.000 
I_e_2: 6.702 
r_e_2: 14.368 

===================2 PSF+Sersic,n=4,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		19.537945703108253

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		19.537945703108253

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=4,diff centers
X0_1: 33.905 
Y0_1: 100.000 
I_tot_1: 9454.795 
X0_2: 48.000 
Y0_2: 52.000 
I_tot_2: 19.538 
X0_3: 57.102 
Y0_3: 52.748 
PA_3: 200.000 
ell_bulge_3: 0.100 
n_3: 4.000 
I_e_3: 1.000 
r_e_3: 20.000 
X0_4: 48.000 
Y0_4: 49.238 
PA_4: 200.000 
ell_bulge_4: 0.100 
n_4: 4.000 
I_e_4: 1.000 
r_e_4: 20.000 

