okk : 1 : J1140+0918 : 1psf+sersic,diffCenter
meh : 1 : J1030+0425 : 1psf+sersic,sameCenter
okk : 1 : J1338+0803 : 1psf+sersic,sameCenter
meh : 2 : J1425-0058 : 1psf+sersic,1psf
meh : 1 : J1402+1540 : 1psf+sersic,diffCenter
meh : 1 : J1340-0308 : 1psf+sersic,diffCenter
meh : 1 : J1115+1542 : 1psf+sersic,sameCenter
meh : 1 : J0926+0724 : 1psf+sersic,diffCenter
bad : 2 : J0400-0652 : 1psf+sersic,1psf
okk : 2 : J1215+1344 : 1psf+sersic,1psf
meh : 1 : J0918+1207 : 1psf+sersic,diffCenter
meh : 1 : J1204+0335 : 1psf+sersic,diffCenter
meh : 1 : J0901+1815 : 1psf+sersic,diffCenter
meh : 2 : J0813+0905 : 1psf+sersic,1psf
meh : 1 : J0859+1001 : 1psf+sersic,diffCenter
meh : 1 : J1128+0500 : 1psf+sersic,sameCenter
meh : 2 : J0821+1450 : 1psf+sersic,1psf
meh : 2 : J0932+1611 : 1psf+sersic,1psf
meh : 1 : J1336+0803 : 1psf+sersic,diffCenter
meh : 2 : J0918+1100 : 2psf+sersic,sameCenter
meh : 1 : J0944+1649 : 1psf+sersic,diffCenter
okk : 1 : J1044+0637 : 1psf+sersic,diffCenter
meh : 1 : J1015-0017 : 1psf+sersic,diffCenter
meh : 2 : J1222-0007 : 2psf+sersic,sameCenter
meh : 2 : J1504+0151 : 1psf+sersic,1psf
meh : 2 : J1000+1242 : 1psf+sersic,1psf
meh : 1 : J1245+0535 : 1psf+sersic,sameCenter
meh : 1 : J1516+0529 : 1psf+sersic,diffCenter
okk : 2 : J1144+1111 : 2psf+sersic,sameCenter
meh : 1 : J1345+1228 : 1psf+sersic,diffCenter
okk : 1 : J0323+0018 : 1psf+sersic,diffCenter
okk : 1 : J0752+2019 : 1psf+sersic,diffCenter
okk : 1 : J1052+0054 : 1psf+sersic,diffCenter
meh : 1 : J0906+1840 : 1psf+sersic,diffCenter
okk : 1 : J0820+1801 : 1psf+sersic,sameCenter
okk : 1 : J1341-0049 : 1psf+sersic,diffCenter
okk : 2 : J1138+0342 : 1psf+sersic,1psf
meh : 1 : J0912+0148 : 1psf+sersic,sameCenter
meh : 1 : J0918+1406 : 1psf+sersic,diffCenter
meh : 1 : J1402+0215 : 1psf+sersic,diffCenter
meh : 2 : J0328-0710 : 2psf+sersic,sameCenter
meh : 1 : J1308+0759 : 1psf+sersic,diffCenter
