===================PSF+Sersic,n=1,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		90.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=1,same centers
X0_1: 48.763 
Y0_1: 56.320 
I_tot_1: 1785.497 
PA_2: 246.189 
ell_bulge_2: 0.373 
n_2: 1.000 
I_e_2: 22.735 
r_e_2: 10.976 

===================2 PSF+Sersic,n=1,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		90.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		90.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=1,same centers
X0_1: 52.779 
Y0_1: 53.050 
I_tot_1: 2658.440 
PA_2: 294.967 
ell_bulge_2: 0.428 
n_2: 1.000 
I_e_2: 1.241 
r_e_2: 28.927 
X0_2: 47.760 
Y0_2: 57.204 
I_tot_3: 2369.952 
PA_4: 249.051 
ell_bulge_4: 0.370 
n_4: 1.000 
I_e_4: 15.975 
r_e_4: 10.774 

===================PSF+Sersic,n=1,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		90.0

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=1,diff centers
X0_1: 52.729 
Y0_1: 53.044 
I_tot_1: 2326.290 
X0_2: 48.033 
Y0_2: 56.769 
PA_2: 250.568 
ell_bulge_2: 0.336 
n_2: 1.000 
I_e_2: 24.822 
r_e_2: 9.982 

===================2 PSF+Sersic,n=1,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		90.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		90.0

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=1,diff centers
X0_1: 48.036 
Y0_1: 57.680 
I_tot_1: 4267.381 
X0_2: 48.675 
Y0_2: 52.025 
I_tot_2: -11155.591 
X0_3: 8.650 
Y0_3: 26.871 
PA_3: 8.880 
ell_bulge_3: 0.000 
n_3: 1.000 
I_e_3: 0.000 
r_e_3: 2.624 
X0_4: 9.838 
Y0_4: 0.658 
PA_4: 35.146 
ell_bulge_4: 0.100 
n_4: 1.000 
I_e_4: 1.000 
r_e_4: 20.000 

