===================1 gaussian + sersic===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Gaussian   # LABEL gaus0
PA		200.0		0.0,360.0
ell		0.1		0.0,1.0
I_0		125.13360595703125		0.0,135.13360595703125
sigma		5.0		0.0,15.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		5.0		0.5,10.0
I_e		1.0		0.0,135.13360595703125
r_e		10.0		0.0,100.0

Best fit params for 1 gaussian + sersic
X_0 = 49.723
Y_0 = 55.959
PA_0 = 231.031
epsilon_0 = 0.537
I_0 = 84.934
sigma_0 = 4.789
PA_ss0 = 258.000
epsilon_ss0 = 0.256
n_ss0 = 0.772
I_ss0 = 11.363
r_e0 = 14.253

===================2 gaussians + 1 sersic===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Gaussian   # LABEL gaus0
PA		200.0		0.0,360.0
ell		0.1		0.0,1.0
I_0		125.13360595703125		0.0,135.13360595703125
sigma		5.0		0.0,15.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Gaussian   # LABEL gaus1
PA		200.0		0.0,360.0
ell		0.1		0.0,1.0
I_0		125.13360595703125		0.0,135.13360595703125
sigma		5.0		0.0,15.0

X0		52.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		5.0		0.5,10.0
I_e		1.0		0.0,135.13360595703125
r_e		10.0		0.0,100.0

Best fit params for 2 gaussians + 1 sersic
X_0 = 50.174
Y_0 = 55.588
PA_0 = 234.709
epsilon_0 = 0.485
I_0 = 94.163
sigma_0 = 5.017
X_1 = 47.819
Y_1 = 57.388
PA_1 = 358.022
epsilon_1 = 0.000
I_1 = 20.114
sigma_1 = 10.840
X_ss = 42.610
Y_ss = 28.941
PA_ss = 360.000
epsilon_ss = 0.004
n_ss = 6.863
I_ss = 1.000
r_e = 10.000

===================2 (gausian+sersic)===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Gaussian   # LABEL gaus0
PA		200.0		0.0,360.0
ell		0.1		0.0,1.0
I_0		125.13360595703125		0.0,135.13360595703125
sigma		5.0		0.0,15.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		5.0		0.5,10.0
I_e		1.0		0.0,135.13360595703125
r_e		10.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Gaussian   # LABEL gaus1
PA		200.0		0.0,360.0
ell		0.1		0.0,1.0
I_0		125.13360595703125		0.0,135.13360595703125
sigma		5.0		0.0,15.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		5.0		0.5,10.0
I_e		1.0		0.0,135.13360595703125
r_e		10.0		0.0,100.0

Best fit params for 2 (gausian+sersic)
X_0 = 53.423
Y_0 = 52.923
PA_0 = 150.691
epsilon_0 = 0.132
I_0 = 92.003
sigma_0 = 2.017
PA_ss0 = 0.000
epsilon_ss0 = 0.000
n_ss0 = 0.500
I_ss0 = 2.152
r_e0 = 19.845
X_1 = 48.371
Y_1 = 57.000
PA_1 = 252.693
epsilon_1 = 0.291
I_1 = 25.555
sigma_1 = 9.956
PA_ss1 = 237.657
epsilon_ss1 = 0.258
n_ss1 = 0.662
I_ss1 = 41.263
r_e1 = 3.595

===================2 (gaussian+sersic) + sersic===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Gaussian   # LABEL gaus0
PA		200.0		0.0,360.0
ell		0.1		0.0,1.0
I_0		125.13360595703125		0.0,135.13360595703125
sigma		5.0		0.0,15.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		5.0		0.5,10.0
I_e		1.0		0.0,135.13360595703125
r_e		10.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Gaussian   # LABEL gaus1
PA		200.0		0.0,360.0
ell		0.1		0.0,1.0
I_0		125.13360595703125		0.0,135.13360595703125
sigma		5.0		0.0,15.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		5.0		0.5,10.0
I_e		1.0		0.0,135.13360595703125
r_e		10.0		0.0,100.0

X0		52.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		5.0		0.5,10.0
I_e		1.0		0.0,135.13360595703125
r_e		10.0		0.0,100.0

Best fit params for 2 (gaussian+sersic) + sersic
X_0 = 53.391
Y_0 = 52.976
PA_0 = 149.558
epsilon_0 = 0.117
I_0 = 93.334
sigma_0 = 2.006
PA_ss0 = 107.959
epsilon_ss0 = 0.323
n_ss0 = 0.500
I_ss0 = 2.400
r_e0 = 23.430
X_1 = 48.316
Y_1 = 57.074
PA_1 = 246.440
epsilon_1 = 0.283
I_1 = 25.939
sigma_1 = 9.742
PA_ss1 = 59.285
epsilon_ss1 = 0.241
n_ss1 = 0.652
I_ss1 = 41.793
r_e1 = 3.460
X_ss = 51.999
Y_ss = 51.927
PA_ss = 226.183
epsilon_ss = 0.000
n_ss = 7.458
I_ss = 1.000
r_e = 10.000

