===================PSF+Sersic,n=4,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=4,same centers
X0_1: 50.126 
Y0_1: 56.285 
I_tot_1: -2933.758 
PA_2: 62.356 
ell_bulge_2: 0.435 
n_2: 4.000 
I_e_2: 22.228 
r_e_2: 10.429 

===================2 PSF+Sersic,n=4,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=4,same centers
X0_1: 53.638 
Y0_1: 53.255 
I_tot_1: 42499.631 
PA_2: 350.359 
ell_bulge_2: 0.000 
n_2: 4.000 
I_e_2: 0.000 
r_e_2: 13.378 
X0_2: 48.632 
Y0_2: 57.467 
I_tot_3: -3962.270 
PA_4: 74.227 
ell_bulge_4: 0.359 
n_4: 4.000 
I_e_4: 6.831 
r_e_4: 16.983 

===================PSF+Sersic,n=4,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=4,diff centers
X0_1: 90.317 
Y0_1: 10.981 
I_tot_1: -446.117 
X0_2: 49.583 
Y0_2: 56.730 
PA_2: 178.548 
ell_bulge_2: 0.000 
n_2: 4.000 
I_e_2: 6.700 
r_e_2: 14.370 

===================2 PSF+Sersic,n=4,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=4,diff centers
X0_1: 56.224 
Y0_1: 67.742 
I_tot_1: 771.699 
X0_2: 48.000 
Y0_2: 52.000 
I_tot_2: 15544.063 
X0_3: 81.053 
Y0_3: 67.712 
PA_3: 200.000 
ell_bulge_3: 0.100 
n_3: 4.000 
I_e_3: 1.000 
r_e_3: 19.999 
X0_4: 47.997 
Y0_4: 0.043 
PA_4: 199.921 
ell_bulge_4: 0.100 
n_4: 4.000 
I_e_4: 1.000 
r_e_4: 20.000 

