===================PSF+Sersic,n=1,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		0.4528741240501404

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=1,same centers
X0_1: 48.763 
Y0_1: 56.320 
I_tot_1: 1785.558 
PA_2: 246.190 
ell_bulge_2: 0.373 
n_2: 1.000 
I_e_2: 22.735 
r_e_2: 10.976 

===================2 PSF+Sersic,n=1,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		0.4528741240501404

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		0.4528741240501404

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=1,same centers
X0_1: 52.896 
Y0_1: 53.174 
I_tot_1: 2943.165 
PA_2: 332.613 
ell_bulge_2: 0.000 
n_2: 1.000 
I_e_2: 1.692 
r_e_2: 19.572 
X0_2: 47.592 
Y0_2: 57.258 
I_tot_3: 2529.767 
PA_4: 0.000 
ell_bulge_4: 0.000 
n_4: 1.000 
I_e_4: 13.718 
r_e_4: 8.624 

===================PSF+Sersic,n=1,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		0.4528741240501404

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=1,diff centers
X0_1: 52.729 
Y0_1: 53.044 
I_tot_1: 2326.329 
X0_2: 48.033 
Y0_2: 56.769 
PA_2: 250.569 
ell_bulge_2: 0.336 
n_2: 1.000 
I_e_2: 24.821 
r_e_2: 9.982 

===================2 PSF+Sersic,n=1,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		0.4528741240501404

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		0.4528741240501404

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=1,diff centers
X0_1: 58.780 
Y0_1: 49.968 
I_tot_1: 822.641 
X0_2: 48.516 
Y0_2: 51.976 
I_tot_2: -4486.115 
X0_3: 99.377 
Y0_3: 100.000 
PA_3: 360.000 
ell_bulge_3: 1.000 
n_3: 1.000 
I_e_3: 0.140 
r_e_3: 10.421 
X0_4: 23.606 
Y0_4: 0.310 
PA_4: 0.000 
ell_bulge_4: 0.100 
n_4: 1.000 
I_e_4: 1.000 
r_e_4: 20.000 

