===================PSF+Sersic,n=1,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=1,same centers
X0_1: 49.487 
Y0_1: 56.736 
I_tot_1: 1373.186 
PA_2: 65.974 
ell_bulge_2: 0.377 
n_2: 1.000 
I_e_2: 22.977 
r_e_2: 10.964 

===================2 PSF+Sersic,n=1,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=1,same centers
X0_1: 53.401 
Y0_1: 53.489 
I_tot_1: 43269.072 
PA_2: 354.477 
ell_bulge_2: 0.000 
n_2: 1.000 
I_e_2: 1.405 
r_e_2: 20.812 
X0_2: 48.396 
Y0_2: 57.654 
I_tot_3: 38093.681 
PA_4: 74.309 
ell_bulge_4: 0.385 
n_4: 1.000 
I_e_4: 15.490 
r_e_4: 10.870 

===================PSF+Sersic,n=1,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=1,diff centers
X0_1: 26.231 
Y0_1: 98.475 
I_tot_1: -430.941 
X0_2: 49.637 
Y0_2: 56.540 
PA_2: 244.025 
ell_bulge_2: 0.395 
n_2: 1.000 
I_e_2: 32.985 
r_e_2: 9.376 

===================2 PSF+Sersic,n=1,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=1,diff centers
X0_1: 100.000 
Y0_1: 35.899 
I_tot_1: 218.552 
X0_2: 48.000 
Y0_2: 52.000 
I_tot_2: 130.000 
X0_3: 60.595 
Y0_3: 53.450 
PA_3: 200.000 
ell_bulge_3: 0.100 
n_3: 1.000 
I_e_3: 1.000 
r_e_3: 20.000 
X0_4: 47.999 
Y0_4: 44.007 
PA_4: 199.958 
ell_bulge_4: 0.100 
n_4: 1.000 
I_e_4: 1.000 
r_e_4: 20.000 

