===================PSF+Sersic,n=1,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=1,same centers
X0_1: 48.763 
Y0_1: 56.320 
I_tot_1: 1785.547 
PA_2: 246.190 
ell_bulge_2: 0.373 
n_2: 1.000 
I_e_2: 22.735 
r_e_2: 10.976 

===================2 PSF+Sersic,n=1,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=1,same centers
X0_1: 52.897 
Y0_1: 53.174 
I_tot_1: 2942.723 
PA_2: 360.000 
ell_bulge_2: 0.000 
n_2: 1.000 
I_e_2: 1.690 
r_e_2: 19.580 
X0_2: 47.594 
Y0_2: 57.257 
I_tot_3: 2530.332 
PA_4: 360.000 
ell_bulge_4: 0.000 
n_4: 1.000 
I_e_4: 13.718 
r_e_4: 8.626 

===================PSF+Sersic,n=1,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=1,diff centers
X0_1: 52.729 
Y0_1: 53.044 
I_tot_1: 2326.280 
X0_2: 48.033 
Y0_2: 56.769 
PA_2: 250.568 
ell_bulge_2: 0.336 
n_2: 1.000 
I_e_2: 24.822 
r_e_2: 9.982 

===================2 PSF+Sersic,n=1,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=1,diff centers
X0_1: 46.960 
Y0_1: 58.246 
I_tot_1: 2004.366 
X0_2: 50.082 
Y0_2: 55.307 
I_tot_2: 426.201 
X0_3: 42.687 
Y0_3: 63.833 
PA_3: 21.293 
ell_bulge_3: 0.000 
n_3: 1.000 
I_e_3: 0.000 
r_e_3: 2.404 
X0_4: 1.845 
Y0_4: 13.311 
PA_4: 8.839 
ell_bulge_4: 0.100 
n_4: 1.000 
I_e_4: 1.000 
r_e_4: 20.000 

