===================PSF+Sersic,n=4,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=4,same centers
X0_1: 49.325 
Y0_1: 55.875 
I_tot_1: -3611.469 
PA_2: 62.417 
ell_bulge_2: 0.428 
n_2: 4.000 
I_e_2: 22.310 
r_e_2: 10.345 

===================2 PSF+Sersic,n=4,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=4,same centers
X0_1: 52.848 
Y0_1: 53.211 
I_tot_1: 2114.427 
PA_2: 259.090 
ell_bulge_2: 0.561 
n_2: 4.000 
I_e_2: 1.346 
r_e_2: 25.280 
X0_2: 47.533 
Y0_2: 57.437 
I_tot_3: 267.839 
PA_4: 359.968 
ell_bulge_4: 0.000 
n_4: 4.000 
I_e_4: 6.354 
r_e_4: 11.758 

===================PSF+Sersic,n=4,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=4,diff centers
X0_1: 52.973 
Y0_1: 52.781 
I_tot_1: 2703.836 
X0_2: 47.946 
Y0_2: 57.026 
PA_2: 75.260 
ell_bulge_2: 0.352 
n_2: 4.000 
I_e_2: 6.325 
r_e_2: 17.570 

===================2 PSF+Sersic,n=4,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		130.0

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		4.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=4,diff centers
X0_1: 49.416 
Y0_1: 56.983 
I_tot_1: 4620.288 
X0_2: 48.430 
Y0_2: 52.226 
I_tot_2: -1283.015 
X0_3: 100.000 
Y0_3: 19.915 
PA_3: 20.044 
ell_bulge_3: 1.000 
n_3: 4.000 
I_e_3: 0.198 
r_e_3: 9.679 
X0_4: 19.883 
Y0_4: 0.756 
PA_4: 0.000 
ell_bulge_4: 0.100 
n_4: 4.000 
I_e_4: 1.000 
r_e_4: 20.000 

