===================PSF+Sersic,n=1,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		56321.1484375

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=1,same centers
X0_1: 48.763 
Y0_1: 56.320 
I_tot_1: 1785.578 
PA_2: 246.190 
ell_bulge_2: 0.373 
n_2: 1.000 
I_e_2: 22.735 
r_e_2: 10.976 

===================2 PSF+Sersic,n=1,same centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		56321.1484375

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		56321.1484375

FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=1,same centers
X0_1: 55.761 
Y0_1: 52.558 
I_tot_1: 230.075 
PA_2: 237.036 
ell_bulge_2: 0.936 
n_2: 1.000 
I_e_2: 12.581 
r_e_2: 17.442 
X0_2: 48.198 
Y0_2: 53.982 
I_tot_3: 378.031 
PA_4: 250.052 
ell_bulge_4: 0.175 
n_4: 1.000 
I_e_4: 19.488 
r_e_4: 9.649 

===================PSF+Sersic,n=1,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		56321.1484375

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for PSF+Sersic,n=1,diff centers
X0_1: 52.127 
Y0_1: 53.727 
I_tot_1: 5739.304 
X0_2: 25.947 
Y0_2: 70.112 
PA_2: 321.126 
ell_bulge_2: 1.000 
n_2: 1.000 
I_e_2: 1.606 
r_e_2: 11.063 

===================2 PSF+Sersic,n=1,diff centers===================
X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		56321.1484375

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION PointSource   # LABEL psf
I_tot		56321.1484375

X0		56.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

X0		48.0		0.0,100.0
Y0		52.0		0.0,100.0
FUNCTION Sersic   # LABEL bulge
PA		200.0		0.0,360.0
ell_bulge		0.1		0.0,1.0
n		1.0		fixed
I_e		1.0		0.0,135.13360595703125
r_e		20.0		0.0,100.0

Best fit params for 2 PSF+Sersic,n=1,diff centers
X0_1: 55.665 
Y0_1: 52.422 
I_tot_1: 2491.811 
X0_2: 48.422 
Y0_2: 52.217 
I_tot_2: 2711.302 
X0_3: 91.817 
Y0_3: 0.000 
PA_3: 360.000 
ell_bulge_3: 1.000 
n_3: 1.000 
I_e_3: 0.263 
r_e_3: 9.123 
X0_4: 23.098 
Y0_4: 0.847 
PA_4: 0.000 
ell_bulge_4: 0.100 
n_4: 1.000 
I_e_4: 1.000 
r_e_4: 20.000 

